Backend/bin/Debug/net6.0/appsettings.json (before)
{
  "ConnectionStrings": {
  "dBConnection": "Server=localhost;Database=GrondoMaster;Trusted_Connection=True;Encrypt=False;"
  },
  "Serilog": {
    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },
    "ConnectionStrings": {
      "LogDatabase": "Server=localhost;Database=GrondoMaster;Trusted_Connection=True;Encrypt=False;"
    },
    "SchemaName": "dbo",
    "TableName": "MasterLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123",
    "Time": "129600",
    "Days": "90"
  },
  "Messages": {
    "ErrorUsuarioPasswordInvalido": "Usuario no encontrado",
    "ErrorCuentaBloqueda": "La cuenta se encuentra bloqueada",
    "ErrorIdUsuario": "Error usuario",
    "ErrorUsuarioExistente": "Ya existe el usuario",
    "ErrorRegister": "El usuario no ha podido crearse",
    "ErrorPasswordActual": "La contraseña actual ha sido ingresada erroneamente",
    "ErrorPasswordActualNueva": "La nueva contraseña no cumple con los requisitos correspondientes",
    "ErrorCambioPassword": "No se ha podido cambiar la contraseña",
    "ErrorEquipoSofifa": "No se ha podido el equipo de sofifa"

  },
  "ParallelTasksCount": 20,
  "AllowedHosts": "*"
}

Backend/bin/Debug/net6.0/appsettings.json (after)
{
  "ConnectionStrings": {
  "dBConnection": "Server=DESKTOP-TF9TV5F;Database=GrondoMaster;Trusted_Connection=True;Encrypt=False;"
  },
  "Serilog": {
    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent", "UserName" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },
    "ConnectionStrings": {
      "LogDatabase": "Server=DESKTOP-TF9TV5F;Database=GrondoMaster;Trusted_Connection=True;Encrypt=False;"
    },
    "SchemaName": "dbo",
    "TableName": "MasterLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123",
    "Time": "129600",
    "Days": "90"
  },
  "Messages": {
    "ErrorUsuarioPasswordInvalido": "Usuario no encontrado",
    "ErrorCuentaBloqueda": "La cuenta se encuentra bloqueada",
    "ErrorIdUsuario": "Error usuario",
    "ErrorUsuarioExistente": "Ya existe el usuario",
    "ErrorRegister": "El usuario no ha podido crearse",
    "ErrorPasswordActual": "La contraseña actual ha sido ingresada erroneamente",
    "ErrorPasswordActualNueva": "La nueva contraseña no cumple con los requisitos correspondientes",
    "ErrorCambioPassword": "No se ha podido cambiar la contraseña",
    "ErrorEquipoSofifa": "No se ha podido el equipo de sofifa"

  },
  "ParallelTasksCount": 20,
  "AllowedHosts": "*"
}

Backend/bin/Debug/net6.0/appsettings.json (diff)
@@ -1,10 +1,10 @@
 {
   "ConnectionStrings": {
-  "dBConnection": "Server=localhost;Database=GrondoMaster;Trusted_Connection=True;Encrypt=False;"
+  "dBConnection": "Server=DESKTOP-TF9TV5F;Database=GrondoMaster;Trusted_Connection=True;Encrypt=False;"
   },
   "Serilog": {
     "ColumnOptions": {
-      "addStandardColumns": [ "LogEvent" ],
+      "addStandardColumns": [ "LogEvent", "UserName" ],
       "removeStandardColumns": [ "MessageTemplate", "Properties" ],
       "timeStamp": {
         "columnName": "Timestamp",
@@ -12,14 +12,14 @@
       }
     },
     "ConnectionStrings": {
-      "LogDatabase": "Server=localhost;Database=GrondoMaster;Trusted_Connection=True;Encrypt=False;"
+      "LogDatabase": "Server=DESKTOP-TF9TV5F;Database=GrondoMaster;Trusted_Connection=True;Encrypt=False;"
     },
     "SchemaName": "dbo",
     "TableName": "MasterLogs"
   },
   "Logging": {
     "LogLevel": {
-      "Default": "Information",
+      "Default": "Error",
       "Microsoft.AspNetCore": "Warning",
       "Microsoft.Hosting.Lifetime": "Information"
     }
