Backend/obj/Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\Backend.csproj": {}
  },
  "projects": {
    "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\Backend.csproj",
        "projectName": "Backend",
        "projectPath": "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\Backend.csproj",
        "packagesPath": "C:\\Users\\gabri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gabri\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.45, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.0.0-preview2.22096.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0-preview.4.22229.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0-preview.4.22229.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0-preview.4.22229.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/obj/Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\Backend.csproj": {}
  },
  "projects": {
    "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\Backend.csproj",
        "projectName": "Backend",
        "projectPath": "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\Backend.csproj",
        "packagesPath": "C:\\Users\\gabri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gabri\\Documents\\Repos\\GRONDOMASTER-NET\\Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gabri\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.45, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.0.0-preview2.22096.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0-preview.4.22229.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0-preview.4.22229.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0-preview.4.22229.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Sinks.MSSqlServer": {
              "target": "Package",
              "version": "[5.7.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/obj/Backend.csproj.nuget.dgspec.json (diff)
@@ -80,6 +80,22 @@
               "target": "Package",
               "version": "[13.0.1, )"
             },
+            "Serilog": {
+              "target": "Package",
+              "version": "[2.12.0, )"
+            },
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Serilog.Settings.Configuration": {
+              "target": "Package",
+              "version": "[3.4.0, )"
+            },
+            "Serilog.Sinks.MSSqlServer": {
+              "target": "Package",
+              "version": "[5.7.1, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
